# Omari core package list installed via install/packaging/base.sh
# NOTE: omakasui-sourced packages are in omari-omakasui.packages
#       and installed separately after the base system is stable.

acpi
acpid
alacritty
avahi-daemon

bat
bluez
brightnessctl
btop
build-essential

chromium
cmake
curl

eza

fastfetch
fd-find
ffmpeg
ffmpegthumbnailer
flatpak
fontconfig
fonts-font-awesome
fonts-noto-core
fonts-noto-cjk
fonts-noto-cjk-extra
fonts-noto-color-emoji
fonts-noto-extra
foot
fzf

gnupg
gpg
grim
gvfs
gvfs-backends

hypridle

imagemagick
initramfs-tools
imv
iwd

jq

lazygit
libglx-mesa0
libgbm1
libegl-mesa0
libegl1
libnotify-bin
libusb-0.1-4
lsb-release

mate-polkit
mako-notifier
mesa-vulkan-drivers
mpv
mupdf
mupdf-tools

ninja-build

pamixer
pipewire
pipewire-audio
pipewire-pulse
pipewire-alsa
pkg-config
playerctl
plocate
plymouth
plymouth-themes
power-profiles-daemon
python3-terminaltexteffects

rfkill
ripgrep

slurp
swaylock
swaybg
swayidle

tar
tesseract-ocr
tesseract-ocr-eng

ufw
unzip

waybar
wget
wf-recorder
wireplumber
wl-clipboard
wlsunset
cliphist
wtype

xdg-user-dirs
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-terminal-exec
xwayland

kali-themes-common
papirus-icon-theme

zoxide
