{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/omari", "niri/workspaces"],
  "modules-center": [
    "clock",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "custom/screenrecording-indicator",
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/screenshot",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "battery"
  ],
  "niri/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "î©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "َ±“»"
    },
  },
  "custom/omari": {
    "format": "ïŒ§",
    "on-click": "omari-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omari Menu\n\nSuper + Alt + Space",
  },
  "cpu": {
    "interval": 5,
    "format": "َ°چ›",
    "on-click": "omari-launch-or-focus-tui btop",
    "on-click-right": "alacritty",
  },
  "memory": {
    "format": "{used:0.1f}G",
    "interval": 3,
    "on-click": "omari-launch-or-focus-tui btop",
    "on-click-right": "alacritty",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G ({percentage}%)\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G ({swapPercentage}%)",
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
  },
  "network": {
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omari-launch-wifi",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ï‡¦",
    "format-icons": {
      "charging": ["َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
      "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    },
    "format-full": "َ°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,
    "on-click": "omari-menu power",
    "on-click-right": "omari-menu battery",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-off": "َ°‚²",
    "format-disabled": "َ°‚²",
    "format-connected": "َ°‚±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omari-launch-bluetooth",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omari-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "î»¨",
    "format-icons": {
      "headphone": "ï€¥",
      "headset": "ï€¥",
      "default": ["ï€¦", "ï€§", "ï€¨"],
    },
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["tray"],
  },
  "custom/screenshot": {
    "format": "ï”Œ",
    "tooltip-format": "Screenshot",
    "on-click": "omari-capture-screenshot",
    "on-click-right": "omari-capture-screenrecording --portal --with-desktop-audio",
  },
  "custom/idle-indicator": {
    "on-click": "omari-toggle-idle",
    "exec": "$OMARI_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json",
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omari-toggle-notification-silencing",
    "exec": "$OMARI_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json",
  },
  "custom/screenrecording-indicator": {
    "on-click": "omari-capture-screenrecording",
    "exec": "$OMARI_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17,
  },
}
