spawn-sh-at-startup "omari-first-run"
spawn-at-startup "omari-powerprofiles-init"
spawn-at-startup "waybar"
spawn-at-startup "mako"
spawn-at-startup "hypridle"
spawn-sh-at-startup "fc-cache -f"
spawn-sh-at-startup "rm -f ${XDG_CACHE_HOME:-$HOME/.cache}/elephant/clipboard.gob && rm -rf ${XDG_CACHE_HOME:-$HOME/.cache}/elephant/clipboardimages/*"
spawn-sh-at-startup "swaybg -i ~/.config/omari/current/background -m fill"
// polkit agent — use the first available one
spawn-sh-at-startup "exec /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 2>/dev/null || exec /usr/lib/mate-polkit/polkit-mate-authentication-agent-1 2>/dev/null || true"
